#server.port: 8080
#security.require-ssl=true
#server.ssl.key-store:keystore.p12
#server.ssl.key-store-password: sifra123
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat

#curl -k https://localhost:8080/all

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true